@import "reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

$color-primary: #615eff;
$color-secondary: #46bff1;
$color-white: #ffffff;

$base-font-family: "Inter", sans-serif;
$base-font-size: 18px;
$base-font-weight: 400;

%frosted-panel {
    position: relative;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(0, 0, 0, 0.08);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(30px);
    border-radius: 10px;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        border: 1px solid transparent;
        background: linear-gradient(115deg, #ffffff 0%, #ffffff00 60%) border-box,
            linear-gradient(275deg, #ffffff80 0%, #ffffff00 50%) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        pointer-events: none;
    }
}

body {
    display: none;
    font-family: $base-font-family;
    font-size: $base-font-size;
    font-weight: $base-font-weight;
    cursor: default;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.canvas {
    position: fixed;
    display: block;
    touch-action: none;
    z-index: -1;
}

button {
    font-family: $base-font-family;
    cursor: pointer;
}

.btn-primary {
    color: $color-white;
    background-color: $color-primary;
    font-size: 16px;
    font-weight: 700;

    &:hover {
        opacity: 80%;
    }
}

.btn-secondary {
    color: $color-primary;
    background-color: $color-white;
    font-size: 16px;
    font-weight: 700;

    &:hover {
        opacity: 80%;
    }
}

.header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(30px);
    z-index: 10;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 68px;
    }
}

.header__menu {
    display: flex;

    &-btn {
        width: 150px;
        height: 45px;
        border-radius: 15px;
        margin-left: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.container {
    max-width: 1140;
    margin: 0 auto;
}

.footer {
    flex: 0 0 auto;
    background-color: #050505;

    &__inner {
        display: flex;
        flex-direction: column;
        height: 290px;
        padding: 70px 0;
    }
}

.footer__menu {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    &-list {
        display: flex;
        width: 670px;
        justify-content: space-between;
        margin-left: 130px;
    }

    &-link {
        color: $color-white;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 2px;
        }
    }

    &-social {
        width: 60px;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
    }
}

.footer__info {
    color: $color-white;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;

    &-address {
        margin-bottom: 20px;
    }
}

.intro {
    &__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    &__title {
        color: $color-white;
        height: 72px;
        font-size: 60px;
        font-weight: 600;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin: 300px 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__subtitle {
        color: $color-white;
        height: 44px;
        font-size: 30px;
        font-weight: 500;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.intro__menu {
    display: flex;
    width: 280px;
    justify-content: space-between;
    align-items: center;

    &-btn {
        width: 150px;
        height: 45px;
        border-radius: 15px;
    }

    &-link {
        color: $color-white;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 2px;
        }
    }
}

.benefits {
    &__inner {
        display: flex;
        padding: 145px 0 195px;
    }

    &__content-left {
    }

    &__title {
        width: 550px;
        color: $color-white;
        font-size: 45px;
        font-weight: 700;
        line-height: 67px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin-top: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__subtitle {
        width: 650px;
        color: $color-white;
        font-size: 25px;
        font-weight: 500;
        line-height: 37px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__divider {
        width: 325px;
        height: 6px;
        background: linear-gradient(90deg, $color-primary 0%, $color-secondary 50%);
        margin-bottom: 30px;
    }

    &__content-left_container{
        position: sticky;
        top: 160px;
    }

    &__content-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
    }

    &-panel__container {
        @extend %frosted-panel;
        width: 350px;
        height: 450px;
        padding: 40px 54px 0 54px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-panel__icon {
        width: 130px;
        height: 130px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-panel__title {
        color: $color-white;
        font-weight: 700;
        font-size: 23px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 25px;
    }

    &-panel__description {
        color: $color-white;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    &-panel__line {
        border-left: 1px solid #b7aeb4;
        height: 128px;
    }
}

.info {
    &__inner {
        padding: 130px 0;
    }

    &__panel {
        @extend %frosted-panel;
        padding: 50px 200px 10px;
    }

    &__title {
        height: 68px;
        color: $color-white;
        font-size: 45px;
        font-weight: 600;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }

    &__subtitle {
        height: 115px;
        color: $color-white;
        font-size: 25px;
        font-weight: 500;
        line-height: 37px;
        text-align: center;
        margin-bottom: 40px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }

    &__benefits-container {
        padding: 0 40px;
    }

    &__benefits-section {
        display: flex;
        margin-bottom: 40px;
    }

    &__benefits-left {
        display: flex;
        align-items: center;
        flex: 0 0 70px;
        padding: 0 30px 0 0;
    }

    &__benefits-right {
    }

    &__benefits-title {
        color: $color-white;
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__benefits-description {
        color: $color-white;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        overflow-wrap: anywhere;
    }
}

.partners {
    background: #181818ab;
    backdrop-filter: blur(10px);
    height: 100%;

    &__inner {
        padding: 60px 65px 100px;
    }

    &__title {
        height: 68px;
        color: $color-white;
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(3, 33.3%);
        grid-row-gap: 1.5em;
        justify-items: center;
        align-items: center;
    }
}
